# SpotifyAutomationSuite

./: README.md  pom.xml
src/main/java/org/epam/apiClasses/DtoClasses/: AddTrackDTO.java  AddTrackResponseDTO.java  CreatePlaylistDTO.java  RemoveTrackDTO.java  RetrievePlaylistDTO.java
src/main/java/org/epam/apiClasses/dtoClasses/: CreatePlaylistDTO.java  RetrievePlaylistDTO.java
src/main/java/org/epam/apiClasses/playlistClient/: PlaylistClient.java
src/main/java/org/epam/enumeration/credentialsEnum/: UserCredentials.java
src/main/java/org/epam/enumeration/pageLinksEnum/: LinksEnum.java
src/main/java/org/epam/enumeration/supportedBrowsersEnums/: SupportedBrowsers.java
src/main/java/org/epam/factory/: WebDriverFactory.java
src/main/java/org/epam/invoker/: WebDriverInvoker.java
src/main/java/org/epam/invoker/inplementations/: ChromeInvoker.java
src/main/java/org/epam/pages/: BasePage.java  LoginPage.java  MainPage.java  StatusPage.java
src/main/java/org/epam/properties/convertors/: SupportedBrowserConverter.java
src/main/java/org/epam/properties/holder/: PropertyHolder.java
src/test/java/org/epam/TestRunners/: ApiPlusUiTestRunner.java  ApiTestRunner.java  UiTestRunner.java
src/test/java/org/epam/stepdefinitions/: BaseSteps.java  LoginSteps.java  PlaylistManagementSteps.java  PlaylistSteps.java
src/test/java/org/epam/stepdefinitions/APIsteps/: PlaylistSteps.java  PlaylistUISteps.java
src/test/java/org/epam/testRunners/: ApiTestRunner.java
src/test/resources/features/ApiFeatures/: ApiFeature.feature
src/test/resources/features/ApiPlusUiFeatures/: ApiPlusUiFeatures.feature
src/test/resources/features/uiFeatures/: SpotifyLogin.feature  SpotifyPlaylistManagment.feature  SpotifyTrackManagment.feature
